# FooqDialer

FooqDialer/: settings.gradle
FooqDialer/app/: build.gradle
FooqDialer/app/src/androidTest/java/com/crystallogic/fooqdialer/: ExampleInstrumentedTest.kt
FooqDialer/app/src/main/: AndroidManifest.xml
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/: LoginScreen.kt  MainActivity.kt  SplashScreen.kt
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/activity/: LoginScreen.kt  MainActivity.kt  SplashScreen.kt
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/adapter/: MyAdapter.kt
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/api/: dialerApi.kt  dialerClient.kt
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/fragment/: InCompleteFragment.kt  InterestedFragment.kt  PendingFragment.kt
FooqDialer/app/src/main/java/com/crystallogic/fooqdialer/utils/: ReUsableFunctions.kt
FooqDialer/app/src/main/res/: activity_login.xml
FooqDialer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
FooqDialer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FooqDialer/app/src/main/res/values-night/: themes.xml
FooqDialer/app/src/test/java/com/crystallogic/fooqdialer/: ExampleUnitTest.kt
FooqDialer/gradle/wrapper/: gradle-wrapper.properties
