<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">



    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:background="@android:color/holo_green_light"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/img_back"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:padding="5dp" />-->

    <!--                <TextView-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:id="@+id/txt_complete_look"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:text="Assign List"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textSize="20sp" />-->



    <!--        </RelativeLayout>-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--    <LinearLayout-->
    <!--        android:background="@color/purple_200"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="2">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rel_order_list"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:textSize="18sp"-->
    <!--                android:id="@+id/txt_order_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Order List"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textStyle="bold"-->
    <!--                android:typeface="serif" />-->

    <!--        </RelativeLayout>-->

    <!--        <View-->
    <!--            android:layout_width="1.5dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rel_assign_list"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="18sp"-->
    <!--                android:id="@+id/txt_assign_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Assign List"-->

    <!--                android:textStyle="bold" />-->


    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->



    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraint_assign_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recycler_assign_list"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Dawa Delivery"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/header_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_toRightOf="@+id/img_dawa_icon"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="Dialer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/header_background"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </androidx.viewpager.widget.ViewPager>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:progressDrawable="@mipmap/loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>